# logrotate script for Dispatch server
# Tue May 15 10:27:13 EDT 2018
# @author: Kevin Coyner

# Rotates the node log file weekly.

# Keeps 52 weeks worth of logs in compressed format.

# Note that if multiple servers are run behind a load balancer, then logs will
# be split amongst those servers.

# Restarts the node server after rotation, even though the log file is
# copy-truncated to a new, empty file.

# @required:  a log file located at /var/log/node/console.log
# @required:  a system service file to keep the node process alive

/var/log/node/console.log {
    rotate 52
    weekly
    copytruncate
    dateext
    compress
    missingok
    sharedscripts
    postrotate
        systemctl restart nodeserver.service > /dev/null
    endscript
}
